<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        tools:ignore="MissingConstraints">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            tools:ignore="MissingConstraints">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세부 설정"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#555555"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#cccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="  주요 정보"
                android:lineSpacingExtra="5dp"
                android:textSize="17sp"
                android:textColor="#818181"/>
            <TextView
                android:id="@+id/set_name"
                style="@style/SettingInfoTextview"
                android:text="이름 : 이름없음"/>
            <TextView
                android:id="@+id/set_job"
                style="@style/SettingInfoTextview"
                android:onClick="goInput"
                android:text="직업 : 초보자"
                tools:ignore="OnClick" />
            <TextView
                android:id="@+id/set_level"
                style="@style/SettingInfoTextview"
                android:onClick="goSetLevel"
                android:text="레벨 : 250"
                tools:ignore="OnClick" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#cccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="  기본 스탯"
                android:lineSpacingExtra="5dp"
                android:textSize="17sp"
                android:textColor="#818181"/>
            <TextView
                android:id="@+id/set_str"
                style="@style/SettingInfoTextview"
                android:onClick="goSetSTR"
                android:text="STR : 30,000"
                tools:ignore="OnClick" />
            <TextView
                android:id="@+id/set_dex"
                style="@style/SettingInfoTextview"
                android:onClick="goSetDEX"
                android:text="DEX : 30,000"
                tools:ignore="OnClick" />
            <TextView
                android:id="@+id/set_int"
                style="@style/SettingInfoTextview"
                android:onClick="goSetINT"
                android:text="INT : 30,000"
                tools:ignore="OnClick" />
            <TextView
                android:id="@+id/set_luk"
                style="@style/SettingInfoTextview"
                android:onClick="goSetLUK"
                android:text="LUK : 30,000"
                tools:ignore="OnClick" />
            <TextView
                android:id="@+id/set_hp"
                style="@style/SettingInfoTextview"
                android:onClick="goSetHP"
                android:text="HP : 30,000"
                tools:ignore="OnClick" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#cccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="  스킬 스탯"
                android:lineSpacingExtra="5dp"
                android:textSize="17sp"
                android:textColor="#818181"/>
            <TextView
                style="@style/SettingInfoTextview"
                android:text="STR : 20 (+200)"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="DEX : 20"
                tools:ignore="OnClick" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#cccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="  하이퍼 스탯"
                android:lineSpacingExtra="5dp"
                android:textSize="17sp"
                android:textColor="#818181"/>
            <TextView
                style="@style/SettingInfoTextview"
                android:text="STR : 20 (+200)"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="DEX : 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="INT : 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="LUK : 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="HP : 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="크리티컬 확률 : 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="크리티컬 데미지 : 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="방어율 무시 : 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="보스 데미지 : 20"
                tools:ignore="OnClick" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#cccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="  아케인 심볼"
                android:lineSpacingExtra="5dp"
                android:textSize="17sp"
                android:textColor="#818181"/>
            <TextView
                style="@style/SettingInfoTextview"
                android:text="소멸의 여로 : 20LV (+300)"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="츄츄 아일랜드 : 20LV (+300)"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="레헬른 : 20LV (+300)"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="아르카나 LV: 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="모라스 LV: 20"
                tools:ignore="OnClick" />
            <TextView
                style="@style/SettingInfoTextview"
                android:text="에스페라 LV: 20"
                tools:ignore="OnClick" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#cccc"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ui_button_basic"
                android:layout_gravity="center"
                android:text="적용"
                android:onClick="apply"
                tools:ignore="OnClick" />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ui_empty_inven"
        android:alpha="0.7"
        android:gravity="right"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="apply"
            android:text="X"
            tools:ignore="OnClick" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

