<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        tools:ignore="MissingConstraints">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner"
            tools:ignore="MissingConstraints">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/equipment_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:background="@drawable/ui_empty_item"
                android:scaleType="fitCenter"
                android:onClick="infoPopup"
                android:src="@drawable/mongbel"/>
            <TextView
                android:id="@+id/equipment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="장비를 추가해주세요."/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="10dp"
                    android:background="#9C000000">
                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="선택된 장비가 없습니다.\n\n\n\n\n\n\n"
                        android:textSize="18sp"
                        android:textColor="#F1F1F1"/>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/sparkle_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F1EFE2"
                    android:visibility="invisible"/>
            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/button0"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="2dp"
                            android:padding="15dp"
                            android:scaleType="fitCenter"
                            android:onClick="select"
                            android:background="@drawable/ui_empty_item"
                            android:src="@drawable/cube_black"/>
                        <ImageView
                            android:id="@+id/check0"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ui_checked"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/button1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="2dp"
                            android:padding="15dp"
                            android:scaleType="fitCenter"
                            android:onClick="select"
                            android:background="@drawable/ui_empty_item"
                            android:src="@drawable/cube_red"/>
                        <ImageView
                            android:id="@+id/check1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ui_checked"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/button2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="2dp"
                            android:padding="15dp"
                            android:scaleType="fitCenter"
                            android:onClick="select"
                            android:background="@drawable/ui_empty_item"
                            android:src="@drawable/cube_adi"/>
                        <ImageView
                            android:id="@+id/check2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ui_checked"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/button3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="2dp"
                            android:padding="15dp"
                            android:scaleType="fitCenter"
                            android:onClick="select"
                            android:background="@drawable/ui_empty_item"
                            android:src="@drawable/cube_myungjang"/>
                        <ImageView
                            android:id="@+id/check3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ui_checked"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/button4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="2dp"
                            android:padding="15dp"
                            android:scaleType="fitCenter"
                            android:onClick="select"
                            android:background="@drawable/ui_empty_item"
                            android:src="@drawable/cube_jangin"/>
                        <ImageView
                            android:id="@+id/check4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ui_checked"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/button5"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="2dp"
                            android:padding="15dp"
                            android:scaleType="fitCenter"
                            android:onClick="select"
                            android:background="@drawable/ui_empty_item"
                            android:src="@drawable/cube_susang_adi"/>
                        <ImageView
                            android:id="@+id/check5"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/ui_checked"/>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="AUTO"/>
                <TextView
                    android:id="@+id/autoOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="옵션 설정"
                    android:onClick="goSelect"
                    android:textSize="16sp"/>
                <!--
                <Spinner
                    android:id="@+id/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/> -->
            </LinearLayout>
            <Button
                android:id="@+id/enhance"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/ui_button_basic"
                android:onClick="useCube"
                android:text="사용하기"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ui_empty_inven"
        android:alpha="0.8"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="&lt;"
            android:onClick="goBack"
            android:fontFamily="@font/nexon_low_bold"/>
        <TextView
            android:id='@+id/potentialTitle'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="잠재능력"
            android:textSize="18sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="50dp"
            android:onClick="goRewardAd"
            android:text="🎁"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="\?"
            android:onClick="goHelp"
            android:fontFamily="@font/nexon_low_bold"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
