<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        tools:ignore="MissingConstraints">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            tools:ignore="MissingConstraints">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/ui_title"/>
        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/ui_empty_item"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:src="@drawable/ui_request_equipment"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:id="@+id/selected_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="장비를 추가해주세요."/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ui_button_basic"
            android:text="장비추가"
            android:layout_margin="5dp"
            android:onClick="goSearch"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ui_button_basic"
            android:text="주문서"
            android:layout_margin="5dp"
            android:onClick="goScroll"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ui_button_basic"
            android:layout_margin="5dp"
            android:text="잠재옵션"
            android:onClick="goPotential"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ui_button_basic"
            android:layout_margin="5dp"
            android:text="스타포스"
            android:onClick="goStarforce"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ui_button_basic"
            android:layout_margin="5dp"
            android:text="인벤토리"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
