<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner"
            tools:ignore="MissingConstraints">
        </com.google.android.gms.ads.AdView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="300dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal"
                    android:paddingTop="60dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="5"
                    android:rowCount="6"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/ring1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"/>
                    <ImageView
                        android:id="@+id/hat"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"/>
                    <ImageView
                        android:id="@+id/emblem"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/ring2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/pendent1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/face"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"/>
                    <ImageView
                        android:id="@+id/badge"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/ring3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/pendent2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/eye"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/earing"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/medal"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/ring4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/weapon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/shirt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/shoulder"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/subweapon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/pocket"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/belt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/pants"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/glove"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/cape"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"/>
                    <ImageView
                        android:id="@+id/shoes"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/android"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/ui_empty_item"
                        android:scaleType="fitCenter"
                        android:onClick="infoPopup" />
                </GridLayout>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="10dp"
                    android:columnCount="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="직업 : 초보자"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="레벨 : 250"/>
                </GridLayout>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/ui_button_basic"
                    android:text="능력치 확인"
                    android:layout_margin="5dp"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/ui_button_basic"
                    android:text="장비 장착"
                    android:layout_margin="5dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ui_empty_inven"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="X"/>
            <GridView
                android:id="@+id/inven_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:columnWidth="70dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ui_empty_inven"
        android:alpha="0.8"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="&lt;"
            android:onClick="goBack"
            android:fontFamily="@font/nexon_low_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="장비장착"
            android:textSize="22sp">
        </TextView>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:text="\?"
            android:onClick="goHelp"
            android:fontFamily="@font/nexon_low_bold"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
