<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="10"/>
    <Button
        android:layout_width="40sp"
        android:layout_height="25sp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/ui_button_basic"
        android:text=" - "/>
    <Button
        android:layout_width="40sp"
        android:layout_height="25sp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/ui_button_basic"
        android:text=" + "/>
</LinearLayout>