<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/ui_character_info">
        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="광고를 시청하여 캐릭터 슬롯을 증가시킬 수 있습니다."
            android:lineSpacingExtra="10sp"
            android:textSize="15sp"
            android:layout_margin="10dp"

            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="슬롯 추가"
            android:background="@drawable/ui_button_basic"/>
    </LinearLayout>
</LinearLayout>